# TournamentAssistant

./: TournamentAssistant.sln
TournamentAssistant/: Plugin.cs  PluginClient.cs  TournamentAssistant.csproj
TournamentAssistant/Behaviors/: AntiFail.cs  ScoreMonitor.cs  SyncHandler.cs
TournamentAssistant/UI/FlowCoordinators/: ModeSelectionCoordinator.cs  QualifierCoordinator.cs  RoomCoordinator.cs  ServerSelectionCoordinator.cs
TournamentAssistant/UI/ViewControllers/: SongDetail.cs
TournamentAssistant/Utilities/: SongUtils.cs
TournamentAssistantCore/: SystemServer.cs  TournamentAssistantCore.csproj
TournamentAssistantCore/Sockets/: Server.cs
TournamentAssistantShared/: Config.cs  SystemClient.cs
TournamentAssistantUI/UI/: App.xaml.cs  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs
