<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>TournamentAssistant</RootNamespace>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <Nullable>disable</Nullable>
    <Product>TournamentAssistant</Product>
    <Company />
    <Authors>Moon</Authors>
    <Copyright>Moon (c) 2022</Copyright>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <Description></Description>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
    </Reference>
    <Reference Include="BS_Utils">
      <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
    </Reference>
    <Reference Include="Colors">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
    </Reference>
    <Reference Include="CustomNotes">
      <HintPath>$(BeatSaberDir)\Plugins\CustomNotes.dll</HintPath>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Injector">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Injector.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Polyglot">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Polyglot.dll</HintPath>
    </Reference>
    <Reference Include="SongCore">
      <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>2.0.0-beta4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="..\Shared\SystemServer.cs">
      <Link>Shared\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Shared\Sockets\**\*.cs">
      <Link>Shared\Sockets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Shared\Models\**\*.cs">
      <Link>Shared\Models\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <!-- <GenerateManifest>true</GenerateManifest>
    <PluginId>TournamentAssistant</PluginId>
    <PluginName>TournamentAssistant</PluginName>
    <Authors>Moon</Authors>
    <Version>0.0.1</Version>
    <GameVersion>1.16.1</GameVersion>
    <Description>Mod for tournament</Description> -->
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.1.6" />
    <DependsOn Include="BS Utils" Version="^1.10.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="manifest.json" />
    <None Remove="UI\ViewControllers\CustomLeaderboard.bsml" />
    <None Remove="UI\ViewControllers\IPConnection.bsml" />
    <None Remove="UI\ViewControllers\ItemSelection.bsml" />
    <None Remove="UI\ViewControllers\OngoingGameList.bsml" />
    <None Remove="UI\ViewControllers\PlayerList.bsml" />
    <None Remove="UI\ViewControllers\RoomSelection.bsml" />
    <None Remove="UI\ViewControllers\ServerModeSelection.bsml" />
    <None Remove="UI\ViewControllers\ServerSelection.bsml" />
    <None Remove="UI\ViewControllers\SongDetail.bsml" />
    <None Remove="UI\ViewControllers\SongSelection.bsml" />
    <None Remove="UI\ViewControllers\SplashScreen.bsml" />
    <None Remove="UI\ViewControllers\TeamSelection.bsml" />
    <None Remove="UI\ViewControllers\PatchNotes.bsml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="UI\ViewControllers\CustomLeaderboard.bsml">
      <DependentUpon>CustomLeaderboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\IPConnection.bsml">
      <DependentUpon>IPConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\ItemSelection.bsml">
      <DependentUpon>ItemSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\OngoingGameList.bsml">
      <DependentUpon>OngoingGameList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\PlayerList.bsml">
      <DependentUpon>PlayerList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\RoomSelection.bsml">
      <DependentUpon>RoomSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\ServerModeSelection.bsml">
      <DependentUpon>ServerModeSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\ServerSelection.bsml">
      <DependentUpon>ServerSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\SongDetail.bsml">
      <DependentUpon>SongDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\SongSelection.bsml">
      <DependentUpon>SongSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\SplashScreen.bsml">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\TeamSelection.bsml">
      <DependentUpon>TeamSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ViewControllers\PatchNotes.bsml">
      <DependentUpon>PatchNotes.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>